SECRET_KEY=euseiquenadaseiiknowiknownothingjegkanikkesigedetpadansk
MAIL_SERVER=localhost
MAIL_PORT=25
POSTGRES_URL=localhost:5432
POSTGRES_USER=kinetics_db
POSTGRES_PW=somewhereovertherainbow
POSTGRES_DB=kinetics_db
